<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    body{
        background-image: url(homepage.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    .btn{
        margin-top: 280px;
        margin-left: 100px;
        font-size: 25px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-weight: bold;
        padding-left: 26px;
        padding-right: 26px;
        padding-bottom: 24px;
        padding-top: 24px;
        background-color: rgb(0, 255, 0);
        border-radius: 10px;
        border: solid;
        border-color:white ;
        cursor: pointer;
        border: double;
        color: white;
        text-shadow: 1px 1px 1px  black;

    }
</style>
<body>
    <a href="page2.html">
    <button class="btn">
        ❤️OPEN🎁
    </button>
</a>
</body>
</html>